# Smartrecipes

./: SmartReservation.sln
SmartReservation/: Program.cs  Sitemap.xml  SmartReservation.csproj  Startup.cs  StartupService.cs
SmartReservation.Interface/: IIngredient.cs  IRecipe.cs  IRecipeMetric.cs
SmartReservation.Model/: Ingredients.cs  Recipe.cs  RecipeIngredients.cs  RecipeMetric.cs  SmartReservation.Model.csproj
SmartReservation/Areas/Identity/: UserClaimsPrincipalFactory.cs
SmartReservation/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
SmartReservation/Configuration/1.1/: Configuration_1.sql  Configuration_2.sql  Configuration_3.sql  Configuration_4.sql  Configuration_5.sql  Configuration_6.sql  Configuration_7.sql  Configuration_8.sql  Configuration_9.sql
SmartReservation/Configuration/1.2/: Configuration_1.sql  Configuration_2.sql  Configuration_3.sql  Configuration_4.sql  Configuration_5.sql  Configuration_6.sql  Configuration_7.sql  Configuration_8.sql  Function Compund Split.sql  Procedure Check If Registration Exist.sql  Procedure Recipe Insert.sql
SmartReservation/Controllers/: HomeController.cs  RecipeController.cs
SmartReservation/Models/: DashboardViewModel.cs  DetailViewModel.cs  MessageModel.cs  RecipeViewModel.cs
SmartReservation/Service/: Connection.cs  ExternalUserRoleService.cs  ExternalUserService.cs  IngredientService.cs  RecipeMetricService.cs  RecipeService.cs  RoleService.cs
SmartReservation/Utils/: StringHelper.cs
SmartReservation/Views/Home/: Message.cshtml  Privacy.cshtml
SmartReservation/Views/Recipe/: Currentrecipes.cshtml  Details.cshtml  Edit.cshtml  Newrecipe.cshtml
SmartReservation/Views/Shared/: _Layout.cshtml  _LayoutMenu.cshtml  _LayoutUserPortal.cshtml
